{
  "hosting": [
    {
      "site": "meta-belarus-id-github",
      "public": "web-build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
]
}
